/* To learn more about this file see: https://angular.io/config/tsconfig. */
//Relacionado con las pruebas de integracion 
// Para asegurarnos de que el proyecto funcione como esperamos

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
